<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/llCustomerTestimonials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_video"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130" />

        <test.com.testapplication.pager_indicator.CirclePageIndicator
            android:id="@+id/video_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            app:fillColor="@color/colorWhite"
            app:pageColor="@color/colorBlack"
            app:strokeColor="@color/colorWhite"
            android:orientation="vertical"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="@color/colorPrimary"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/colorBlack"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



</LinearLayout>
